{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 334465281,
      "isDeleted": false,
      "id": "wb5aFfh1E_MQNN54fAblg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0879339114805,
      "y": 439.46970345550915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.0369705060847,
      "height": 3.9851503626275626,
      "seed": 1209709583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          682.0369705060847,
          -3.9851503626275626
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 191513487,
      "isDeleted": false,
      "id": "e8iW9wPWBs1YJBfH7BHBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2528013510574,
      "y": 415.10548908228134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7376344086020845,
      "height": 47.22419354838701,
      "seed": 431125921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7376344086020845,
          47.22419354838701
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1777909985,
      "isDeleted": false,
      "id": "WRhW51O4PIQE1BZyRkkkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3701252656915,
      "y": 429.43062485545215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7376344086020845,
      "height": 19.84784946236562,
      "seed": 2098382977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7376344086020845,
          19.84784946236562
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1603860911,
      "isDeleted": false,
      "id": "kTRw7ySZLIP0OSVaRFc1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.363494330958,
      "y": 448.3097379771975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.163440860215147,
      "seed": 1884387201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.163440860215147
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1037040833,
      "isDeleted": false,
      "id": "rQuT9vr-I6oBMn9HVWwc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2313497438856,
      "y": 454.9449703727869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1787976229104258,
      "height": 37.01931813972439,
      "seed": 63045007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1787976229104258,
          -37.01931813972439
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1154214863,
      "isDeleted": false,
      "id": "hg1241Yp16AApAsdSUxnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 901.9275317784187,
      "y": 447.74190475379294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.205161290322486,
      "height": 32.85161290322576,
      "seed": 1551266945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.2812903225806,
      "fontFamily": 1,
      "text": "Jan.",
      "baseline": 22.851612903225757,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 789888161,
      "isDeleted": false,
      "id": "1JowQM-srfoTC_VaHjYiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1088.4973167246553,
      "y": 445.00427034519055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.27741935483863,
      "height": 32.85161290322576,
      "seed": 218374625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.2812903225806,
      "fontFamily": 1,
      "text": "Feb.",
      "baseline": 22.851612903225757,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 119249391,
      "isDeleted": false,
      "id": "e1NZlxnPsXGBuzKZ0IuMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1261.78957478917,
      "y": 445.00427034519055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.84774193548376,
      "height": 32.85161290322576,
      "seed": 1954252321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.2812903225806,
      "fontFamily": 1,
      "text": "Mar.",
      "baseline": 22.851612903225757,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 925387473,
      "isDeleted": false,
      "id": "-4I8ikUaPuA8ZKBvHouE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6883171198695681,
      "x": 1365.7962316806663,
      "y": 503.5590992796972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 41,
      "seed": 1075791393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "April 1st!",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 1536197647,
      "isDeleted": false,
      "id": "B7Rs3KLpBRHJn4pmNgNRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2548821039937019,
      "x": 787.0569126019378,
      "y": 473.1627279371721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53420236865476,
      "height": 85.21993283060401,
      "seed": 1641821921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.85358318098821,
          57.67409595606525
        ],
        [
          72.53420236865476,
          85.219932830604
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1186252897,
      "isDeleted": false,
      "id": "xlNMFjIQOdkm_qSWJN-hI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9516677954458146,
      "x": 809.9995875285997,
      "y": 478.3295682765327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.21290322580644,
      "height": 16.42580645161288,
      "seed": 1461821551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.21290322580644,
          -16.42580645161288
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1109600815,
      "isDeleted": false,
      "id": "GdZ1CcPvdscskeTPlG0pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9516677954458146,
      "x": 801.3744394866659,
      "y": 464.22033710218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.110215053763543,
      "height": 11.634946236558994,
      "seed": 1315460545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.110215053763543,
          11.634946236558994
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 870750847,
      "isDeleted": false,
      "id": "DBmYXnPrzrjAJSvt2Mhw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0941886699156,
      "y": 551.1541237176248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 41,
      "seed": 482858977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Then",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 2003898337,
      "isDeleted": false,
      "id": "TeJPfNvliTLc8IMgEPmAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.643135294021,
      "y": 303.322105430801,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 158.52173913043475,
      "height": 18,
      "seed": 785494607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 383056721,
      "isDeleted": false,
      "id": "g5DILDvRg1cCpC_TadNdD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4708506755126,
      "y": 259.1902849248385,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 284,
      "height": 35,
      "seed": 838917409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Figuring out the API",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 895904705,
      "isDeleted": false,
      "id": "drFwbQ-D1YNBSjc5G3pGa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.873701828936,
      "y": 356.98204579554687,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165.91304347826085,
      "height": 18,
      "seed": 282277185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2048616753,
      "isDeleted": false,
      "id": "JeQKUhaUcfJENbtRwu0Y0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9681954360153,
      "y": 346.3510189276779,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248,
      "height": 35,
      "seed": 1118859041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Making the module",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1745177505,
      "isDeleted": false,
      "id": "rSVAHmGOWSXQurpD1ZrA3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 825.1582451841309,
      "y": 302.2621237458193,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 247.75250836120387,
      "height": 18,
      "seed": 786661455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 920539505,
      "isDeleted": false,
      "id": "7cSM1uvgTVwp5hzWhCyno",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 826.3585207969288,
      "y": 261.4738372857904,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 209,
      "height": 35,
      "seed": 1897025057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Procrastinating",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}