{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 411,
      "versionNonce": 913298312,
      "isDeleted": false,
      "id": "Af0AYTcVf-bxtOIoe77yT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6162.086070857816,
      "y": 1219.5780549022563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1027303257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@lihbr/utils-nuxt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@lihbr/utils-nuxt"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 131008760,
      "isDeleted": false,
      "id": "7At81LZOqc1Lmc6wdk5p7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6053.116564980305,
      "y": 1284.2291299000055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1410602679,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@lihbr/utils-netlify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@lihbr/utils-netlify"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1731994248,
      "isDeleted": false,
      "id": "gjjLz0W2bhbEPJIBZNqLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6093.225554110412,
      "y": 1352.4705037935028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 937890873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nuxt-hue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nuxt-hue"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1408444920,
      "isDeleted": false,
      "id": "FURTWLhEVQUvf0y8EkiTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6366.039138975474,
      "y": 1264.428663336227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1827547095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "akte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "akte"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2007404936,
      "isDeleted": false,
      "id": "_i3pssD13kgnktgGBUjjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6310.974821068598,
      "y": 1327.2860876474972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1045046553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@nuxtjs/ackee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@nuxtjs/ackee"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 20646904,
      "isDeleted": false,
      "id": "dAQzn3kWmKd3WW7ttpoNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6009.395621209147,
      "y": 1186.2786785144174,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 491.88259010501224,
      "height": 273.11327949173506,
      "seed": 1051268343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 214290312,
      "isDeleted": false,
      "id": "eZN3tBlxeW8V4jYHV18gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6134.444169562747,
      "y": 1152.19684672436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 735582713,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lucie's package ecosystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucie's package ecosystem"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1726401784,
      "isDeleted": false,
      "id": "OGTxIek_Gn2TrojM_EBX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6270.103476012256,
      "y": 1390.951067446801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 818503191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045050476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vite-plugin-sdk",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite-plugin-sdk"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}