{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 396,
      "versionNonce": 888243957,
      "isDeleted": false,
      "id": "hg1241Yp16AApAsdSUxnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 753.711930605398,
      "y": 228.83281384470206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 33,
      "seed": 1551266945,
      "groupIds": [
        "BW68fapBZ9ZNy0c9RGnWx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652798951092,
      "link": null,
      "locked": false,
      "fontSize": 26.2812903225806,
      "fontFamily": 1,
      "text": "You, Nuxt user",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You, Nuxt user"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1913016027,
      "isDeleted": false,
      "id": "vURcKTKhMzcJPsNUCnbYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.711930605398,
      "y": 174.15412371762477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 41,
      "seed": 1131265787,
      "groupIds": [
        "BW68fapBZ9ZNy0c9RGnWx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652798951092,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Developer",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 958452501,
      "isDeleted": false,
      "id": "WCc0lYyiuH20DZyn1lzeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2666960012934,
      "y": 174.15412371762477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 41,
      "seed": 1849725301,
      "groupIds": [
        "I7wjygg08m6JSclhH5KUU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652798975023,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code"
    },
    {
      "id": "ontHKaTkjH_Etf858210c",
      "type": "arrow",
      "x": 957.5084335744651,
      "y": 198.02321442224178,
      "width": 156.36363636363637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I7wjygg08m6JSclhH5KUU"
      ],
      "strokeSharpness": "round",
      "seed": 1198118421,
      "version": 35,
      "versionNonce": 1971104187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652798990060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.36363636363637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 794612181,
      "isDeleted": false,
      "id": "t0decRa4ZqRgtd9qe17mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8214613971886,
      "y": 174.15412371762477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 41,
      "seed": 283979861,
      "groupIds": [
        "FLhqhZaURNZiaPE2u7uK6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652798976740,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Nuxt Modules",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuxt Modules"
    },
    {
      "id": "MXngI9Fn9ZT_quiB7Z4V1",
      "type": "arrow",
      "x": 1235.6902517562835,
      "y": 198.02321442224178,
      "width": 156.36363636363637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FLhqhZaURNZiaPE2u7uK6"
      ],
      "strokeSharpness": "round",
      "seed": 1612804891,
      "version": 77,
      "versionNonce": 162483323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652798988603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.36363636363637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}