{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1085230916,
      "isDeleted": false,
      "id": "wb5aFfh1E_MQNN54fAblg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0879339114805,
      "y": 373.8334175739461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.0369705060847,
      "height": 3.9851503626275626,
      "seed": 1209709583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652776234328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          682.0369705060847,
          -3.9851503626275626
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1612920572,
      "isDeleted": false,
      "id": "WRhW51O4PIQE1BZyRkkkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3701252656915,
      "y": 363.7943389738891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7376344086020845,
      "height": 19.84784946236562,
      "seed": 2098382977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7376344086020845,
          19.84784946236562
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 269272772,
      "isDeleted": false,
      "id": "rQuT9vr-I6oBMn9HVWwc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2313497438856,
      "y": 389.30868449122386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1787976229104258,
      "height": 37.01931813972439,
      "seed": 63045007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1787976229104258,
          -37.01931813972439
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1494939516,
      "isDeleted": false,
      "id": "1JowQM-srfoTC_VaHjYiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 920.1360264020745,
      "y": 379.3679844636275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 33,
      "seed": 218374625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "fontSize": 26.2812903225806,
      "fontFamily": 1,
      "text": "2021",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2021"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 332353092,
      "isDeleted": false,
      "id": "e1NZlxnPsXGBuzKZ0IuMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1203.2134457569118,
      "y": 379.3679844636275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 33,
      "seed": 1954252321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "fontSize": 26.2812903225806,
      "fontFamily": 1,
      "text": "2022",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022"
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 483714500,
      "isDeleted": false,
      "id": "B7Rs3KLpBRHJn4pmNgNRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2548821039937019,
      "x": 787.0569126019378,
      "y": 398.5264420556091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53420236865476,
      "height": 85.21993283060401,
      "seed": 1641821921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.85358318098821,
          57.67409595606525
        ],
        [
          72.53420236865476,
          85.219932830604
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1940408444,
      "isDeleted": false,
      "id": "xlNMFjIQOdkm_qSWJN-hI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9516677954458146,
      "x": 809.9995875285997,
      "y": 403.6932823949697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.21290322580644,
      "height": 16.42580645161288,
      "seed": 1461821551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.21290322580644,
          -16.42580645161288
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 809209156,
      "isDeleted": false,
      "id": "GdZ1CcPvdscskeTPlG0pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.9516677954458146,
      "x": 801.3744394866659,
      "y": 389.58405122061697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.110215053763543,
      "height": 11.634946236558994,
      "seed": 1315460545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.110215053763543,
          11.634946236558994
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 755095804,
      "isDeleted": false,
      "id": "DBmYXnPrzrjAJSvt2Mhw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0941886699156,
      "y": 476.51783783606174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 41,
      "seed": 482858977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776234329,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "August",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "August"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1906346052,
      "isDeleted": false,
      "id": "TeJPfNvliTLc8IMgEPmAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3210188796832,
      "y": 303.322105430801,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 442.5340626255476,
      "height": 18.00000000000001,
      "seed": 785494607,
      "groupIds": [
        "hy4ICLDBQF2jKY8rgKMzx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776664019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1555959292,
      "isDeleted": false,
      "id": "g5DILDvRg1cCpC_TadNdD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7376714845803,
      "y": 259.1902849248385,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 114,
      "height": 35,
      "seed": 838917409,
      "groupIds": [
        "hy4ICLDBQF2jKY8rgKMzx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776664019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "COVID...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID..."
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 205831876,
      "isDeleted": false,
      "id": "-4I8ikUaPuA8ZKBvHouE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6883171198695681,
      "x": 1368.9838057465574,
      "y": 429.02947626186136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 41,
      "seed": 1075791393,
      "groupIds": [
        "ZZrKkbF9STmgEI6iGsBTY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776668490,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Today!",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today!"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1451130748,
      "isDeleted": false,
      "id": "rSVAHmGOWSXQurpD1ZrA3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1221.8227940327567,
      "y": 303.7980741757883,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237.58676481692152,
      "height": 18,
      "seed": 786661455,
      "groupIds": [
        "ZZrKkbF9STmgEI6iGsBTY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776668491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 910706244,
      "isDeleted": false,
      "id": "7cSM1uvgTVwp5hzWhCyno",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1223.0230696455546,
      "y": 263.00978771575944,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 104,
      "height": 35,
      "seed": 1897025057,
      "groupIds": [
        "ZZrKkbF9STmgEI6iGsBTY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652776668491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "COVID?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVID?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}