{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 396,
      "versionNonce": 888243957,
      "isDeleted": false,
      "id": "hg1241Yp16AApAsdSUxnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 753.711930605398,
      "y": 228.83281384470206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 33,
      "seed": 1551266945,
      "groupIds": [
        "BW68fapBZ9ZNy0c9RGnWx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652798951092,
      "link": null,
      "locked": false,
      "fontSize": 26.2812903225806,
      "fontFamily": 1,
      "text": "You, Nuxt user",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You, Nuxt user"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1913016027,
      "isDeleted": false,
      "id": "vURcKTKhMzcJPsNUCnbYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.711930605398,
      "y": 174.15412371762477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 41,
      "seed": 1131265787,
      "groupIds": [
        "BW68fapBZ9ZNy0c9RGnWx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652798951092,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Developer",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1059788635,
      "isDeleted": false,
      "id": "WCc0lYyiuH20DZyn1lzeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1140.2666960012934,
      "y": 174.15412371762477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 41,
      "seed": 1849725301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652800395341,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1799410651,
      "isDeleted": false,
      "id": "t0decRa4ZqRgtd9qe17mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8214613971886,
      "y": 174.15412371762477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 41,
      "seed": 283979861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652800382741,
      "link": null,
      "locked": false,
      "fontSize": 32.85161290322576,
      "fontFamily": 1,
      "text": "Nuxt Modules",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuxt Modules"
    },
    {
      "id": "MXngI9Fn9ZT_quiB7Z4V1",
      "type": "arrow",
      "x": 944.545703667116,
      "y": 198.02321442224178,
      "width": 447.508184452804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612804891,
      "version": 148,
      "versionNonce": 1150338971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652800387723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.508184452804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}