{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 746095608,
      "isDeleted": false,
      "id": "wU_PfcfL0NYDbchrYp9GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1800273863827,
      "y": -114.42256992982033,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 491.88259010501224,
      "height": 273.11327949173506,
      "seed": 575122312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674045025073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1001735416,
      "isDeleted": false,
      "id": "KfavASU3yq97Aj8FaOtOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2942247455073,
      "y": -75.34905899887707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1461027208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045025073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@prismicio/client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@prismicio/client"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2028447368,
      "isDeleted": false,
      "id": "M97yqOqFOCDTNflzblP5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6712475935738,
      "y": 10.330787365771016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 150874360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045025073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@prismicio/vue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@prismicio/vue"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 665970168,
      "isDeleted": false,
      "id": "uSeXI5D5EerGsvSHNVmat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8841479278315,
      "y": 91.84674068345726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 2064764408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045025073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@nuxtjs/prismic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@nuxtjs/prismic"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1363252616,
      "isDeleted": false,
      "id": "tHPqU5uH-15hmqEpvCmYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2845270853095,
      "y": -32.16898316738161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 176333704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045025073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@prismicio/react",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@prismicio/react"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 225601272,
      "isDeleted": false,
      "id": "9sc32ruQZ1tDg6UoYoDfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1042217869663,
      "y": 52.13384034919994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 2002330360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045025073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@prismicio/next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@prismicio/next"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1232783352,
      "isDeleted": false,
      "id": "fawuszpOGiJQikZdszHlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2285757399834,
      "y": -148.5044017198776,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 978909832,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674045025074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prismic's package ecosystem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prismic's package ecosystem"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}